{
    'name': 'transport',
    'children': [
        {
            'name': 'plane',
            'free': 'true',
            'description': 'No Description',
            'children': [
                {'name': 'boeing', 'free': 'true', 'description': 'No Description'},
                {'name': 'vistara', 'free': 'true', 'description': 'No Description'}
            ]
        },
        {
            'name': 'car',
            'free': 'true',
            'description': 'No Description',
            'children': [
                {'name': 'benz', 'free': 'true', 'description': 'No Description'},
                {'name': 'audi', 'free': 'true', 'description': 'No Description'}
            ]
        },
        {
            'name': 'ship',
            'free': 'true',
            'description': 'No Description'
        }
    ]
}
